{% extends "myrestaurants/base.html" %}

{% block content %}
<h1>
  {{ restaurant.name }}
  {% if user == restaurant.user %}
    (<a href="{% url 'myrestaurants:restaurant_edit' restaurant.id %}">edit</a>)
  {% endif %}
</h1>

<h2>Address:</h2>

<p>
  {{ restaurant.street }}, {{ restaurant.number }} <br/>
  {{ restaurant.zipcode }} {{ restaurant.city }} <br/>
  {{ restaurant.stateOrProvince }} ({{ restaurant.country }})
</p>

<h2>Dishes
  {% if user %}
    (<a href="{% url 'myrestaurants:dish_create' restaurant.id %}">add</a>)
  {% endif %}
</h2>

<ul>
  {% for dish in restaurant.dishes.all %}
    <li><a href="{% url 'myrestaurants:dish_detail' restaurant.id dish.id %}">
    {{ dish.name }}</a></li>
  {% empty %}<li>Sorry, no dishes for this restaurant yet.</li>
  {% endfor %}
</ul>

<h2>Reviews</h2>

<ul>
  {% for review in restaurant.restaurantreview_set.all %}
    <li>
      <p>{{ review.rating }} star{{ review.rating|pluralize }}</p>
      <p>{{ review.comment }}</p>
      <p>Created by {{ review.user }} on {{ review.date }}</p>
    </li>
  {% endfor %}
</ul>

<h3>Add Review</h3>

<form action="{% url 'myrestaurants:review_create' restaurant.id %}" method="post">
  {% csrf_token %}

  Message: <textarea name="comment" id="comment" rows="4"></textarea>
  <p>Rating:</p>
  <p>
    {% for rate in RATING_CHOICES %}
      <input type="radio" name="rating" id="rating{{ forloop.counter }}" value="{{ rate.0 }}" />
      <label for="choice{{ forloop.counter }}">{{ rate.1 }} star{{rate.0|pluralize }}</label>
      <br/>
    {% endfor %}
  </p>
  <input type="submit" value="Review" />
</form>

{% endblock %}

{% block footer %}

Created by {{ restaurant.user }} on {{ restaurant.date }}

{% endblock %}